env:
    ASSIGNMENT: assignment6
on: push
jobs:
  conda:
    name: Install Conda and run tests
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: goanpeca/setup-miniconda@v1
        with:
          python-version: 3.6
          environment-file: environment.yml
          activate-environment: $ASSIGNMENT
      - shell: bash -l {0}
        run: |
          conda info
          conda list
          conda config --show-sources
          conda config --show
      - shell: bash -l {0}
        run: |
          curl \
          --header 'Authorization: token ${{secrets.PGE323M_SECRET_TOKEN}}' \
          --header 'Accept: application/vnd.github.v3.raw' \
          -O --location "https://api.github.com/repos/PGE323M/${ASSIGNMENT}/contents/test.py"
      - shell: bash -l {0}
        run: python test.py
